<?xml version="1.0" encoding="UTF-8"?><html xmlns:re="http://ftn.uns.ac.rs/tim5/model/resenje" xmlns:util="http://ftn.uns.ac.rs/tim5/model/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <style>
                    html {
                    background-color: gray;
                    }
                    body {
                    margin-left: 200pt;
                    margin-right: 200pt;
                    background-color: white;
                    min-height: 800px;
                    }
                    p {
                    padding-left: 80pt;
                    padding-right: 80pt;
                    font-family: "Times New Roman";
                    }
                    p.normal-text {
                    font-size: 12pt;
                    }
                    p.small-text {
                    font-size: 8pt;
                    }
                    p.big-text {
                    font-size: 14pt;
                    }
                    p.centered-text {
                    text-align: center;
                    }
                    p.indented {
                    text-indent: 30pt;
                    }
                    p.indented2 {
                    text-indent: 20pt;
                    }
                    p.indented3 {
                    text-indent: 90pt;
                    }
                </style>
   </head>
   <body>
      <div>
         <p class="normal-text" style="text-align: left; margin-top: 25pt; margin-bottom: 0pt; padding-bottom: 0pt;">
            Решење – одбија се захтев:
            </p>
         <p class="normal-text" style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; padding-top: 0pt; padding-bottom: 0pt;">
            Бр. 34</p>
         <p class="normal-text" style="text-align: right; margin-top: 0pt; margin-bottom: 0pt; padding-top: 0pt; padding-bottom: 0pt;">27.06.2021. године
            </p>
      </div>
      <div>
         <p class="normal-text" style="padding-top: 15pt; margin-top: 0pt; padding-bottom: 0pt; margin-bottom: 0pt; text-align: justify;">
            Повереник за информације од јавног значаја и заштиту података о личности, у поступку
            по жалби
            коју је изјавило физичко лице
            Marko Markovic
            , због непоступања органа власти
            Народна банка Србије
            у месту
            Нови Сад,
            ул.
            Булевар Цара Лазара
            број
            50
            , по његовом захтеву од
            27.06.2021. године
            за приступ информацијама од јавног значаја, на основу члана 35. став 1. тачка 5. Закона
            о слободном приступу
            информацијама од јавног значаја („Сл. гласник РС“, бр. 120/04, 54/07, 104/09 и 36/10),
            а у вези са
            чланом 4. тачка 22. Закона о заштити података о личности („Сл. гласник РС“, број 87/18),
            као и члана
            23. и члана 24. став 4. Закона о слободном приступу информацијама од јавног значаја
            и члана 173.
            став 2. Закона о општем управном поступку („Сл. гласник РС“, бр. 18/2016 и 95/2018-аутентично
            тумачење), доноси
            </p>
      </div>
      <div>
         <p class="big-text centered-text" style="margin-top: 25pt;">
            Р Е Ш Е Њ Е
            </p>
         <p class="normal-text indented" style="text-align: justify; margin-top: 5pt; margin-bottom: 0pt; padding-bottom: 0pt;">
            Одбија се, као неоснован, захтев физичког лица
            Marko Markovic
            , за приступ информацијама од јавног значаја, поднет
            27.06.2021. године.
            органу власти
            Народна банка Србије
            у месту
            Нови Сад.
            </p>
      </div>
      <div>
         <p class="big-text centered-text" style="margin-top: 25pt;">
            О б р а з л о ж е њ е
            </p>
         <p class="normal-text indented" style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt; padding-bottom: 0pt;">Eto tako.</p>
      </div>
      <p class="normal-text" style="margin-top: 15pt; margin-bottom: 0pt; text-align: right;">
         ПОВЕРЕНИК
         </p>
      <p class="normal-text" style="margin-top: 0pt; margin-bottom: 0pt; text-align: right;">Milan Djuric</p>
   </body>
</html>