<?xml version="1.0" encoding="UTF-8"?><html xmlns:zo="http://ftn.uns.ac.rs/tim5/model/zalba_na_odluku" xmlns:util="http://ftn.uns.ac.rs/tim5/model/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <style>
                    html {
                    background-color: gray;
                    }
                    body {
                    margin-left: 200pt;
                    margin-right: 200pt;
                    background-color: white;
                    min-height: 800px;
                    }
                    p {
                    padding-left: 80pt;
                    padding-right: 80pt;
                    font-family: "Times New Roman";
                    }
                    p.normal-text {
                    font-size: 12pt;
                    }
                    p.small-text {
                    font-size: 8pt;
                    }
                    p.big-text {
                    font-size: 14pt;
                    }
                    p.centered-text {
                    text-align: center;
                    }
                    p.indented {
                    text-indent: 30pt;
                    }
                    p.indented2 {
                    text-indent: 20pt;
                    }
                    p.indented3 {
                    text-indent: 90pt;
                    }
                </style>
   </head>
   <body>
      <div>
         <p class="big-text centered-text" style="padding-top: 35pt; margin-top: 15pt;"><strong>
               ЖАЛБА ПРОТИВ ОДЛУКЕ ОРГАНА ВЛАСТИ КОЈОМ ЈЕ
               <u>ОДБИЈЕН ИЛИ ОДБАЧЕН ЗАХТЕВ</u> ЗА ПРИСТУП ИНФОРМАЦИЈИ
               </strong></p>
      </div>
      <div>
         <p class="normal-text" style="padding-top: 15pt; margin-top: 0pt; padding-bottom: 0pt; margin-bottom: 0pt; justify: left;"><strong>Поверенику за информације од јавног значаја и заштиту података о личности</strong></p>
         <p class="normal-text" style="padding-top: 0pt; margin-top: 0pt; padding-bottom: 0pt; margin-bottom: 0pt; justify: left;">
            Адреса за пошту:
            Београд,
            Булевар Краља Александра бр.
            15</p>
      </div>
      <div>
         <p class="big-text centered-text" style="margin-top: 35pt;"><strong>Ж А Л Б А</strong></p>
         <p class="normal-text centered-text" style="margin-top: -10pt;">Milan 
            Djuric,
            Zeleznicka бр.
            50,
            Novi Sad</p>
         <p class="small-text centered-text" style="margin-top: -10pt;">Име, презиме, односно назив, адреса и седиште жалиоца</p>
         <p class="normal-text centered-text" style="margin-top: 10pt;">
            против решења-закључка:
            Народна банка Србије</p>
         <p class="small-text centered-text" style="margin-top: -10pt;">назив органа који је донео одлуку</p>
      </div>
      <div>
         <p class="normal-text" style="text-align: justify; margin-top: 15pt; margin-bottom: 0pt; padding-bottom: 0pt;">
            Број одлуке:
            <strong>0</strong>,
            од 27.06.2021. године
            </p>
         <p class="normal-text indented" style="margin-top: 15pt; text-align: justify;">
            Наведеном одлуком органа власти (решењем, закључком, обавештењем у писаној форми са
            елементима одлуке) , супротно закону, одбијен-одбачен је мој захтев који сам поднео/ла-упутио/ла
            дана
             27.06.2021. године
            и тако ми ускраћено-онемогућено остваривање уставног и законског права на слободан
            приступ информацијама од јавног значаја. Oдлуку побијам у целости, односно у делу
            којим
            </p>
         <p class="normal-text" style="margin-top: 7pt; text-align: justify;"><strong></strong></p>
         <p class="normal-text" style="margin-top: 7pt; text-align: justify;">
            јер није заснована на Закону о слободном приступу информацијама од јавног значаја.
            </p>
         <p class="normal-text indented" style="text-align: justify; margin-bottom: 0pt; padding-bottom: 0pt; margin-top: 0pt; margin-bottom: 0pt;">
            На основу изнетих разлога, предлажем да Повереник уважи моју жалбу, поништи одлука
            првостепеног органа и омогући ми приступ траженој/им  информацији/ма.
            </p>
         <p class="normal-text indented" style="text-align: justify; margin-bottom: 0pt; padding-bottom: 0pt; margin-top: 0pt; margin-bottom: 0pt;">
            Жалбу подносим благовремено, у законском року утврђеном у члану 22. ст. 1. Закона
            о слободном приступу информацијама од јавног значаја.
            </p>
      </div>
      <p class="normal-text" style="margin-top: 30pt; margin-bottom: 0pt; text-align: right;">Milan Djuric</p>
      <p class="small-text" style="margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
         Подносилац жалбе / Име и презиме/Име и презиме
         </p>
      <p class="normal-text " style="margin-top: 15pt; margin-bottom: 0pt; text-align: right;">Zeleznicka 50</p>
      <p class="small-text" style="margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
         адреса
         </p>
      <p class="normal-text" style="margin-top: 15pt; margin-bottom: 0pt; text-align: right;"></p>
      <p class="small-text" style="margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
         други подаци за контакт
         </p>
      <p class="normal-text" style="margin-top: -102pt; margin-bottom: 0pt padding-bottom: 0pt; text-align: left;"> Novi Sad</p>
      <p class="small-text" style="padding-top: 0pt; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
         место
         </p>
      <p class="normal-text" style="margin-top: 15pt; margin-bottom: 0pt; text-align: left;">
         дана 27.06.2021. године
         </p>
   </body>
</html>