# xml-web-services

./: README.md  docker-compose.yml
apiorganvlasti/: Dockerfile  docker-compose.yml  pom.xml
apiorganvlasti/.docker.java/: Dockerfile
apiorganvlasti/output_html/: izvestaj.html  obavestenje.html  zahtev.html  zalba_cutanja.html
apiorganvlasti/output_metadata/: izvestaj_metadata.json  izvestaj_metadata.ttl  obavestenje_metadata.ttl  obavestenje_metadata.xml  zahtev_metadata.json  zahtev_metadata.ttl  zahtev_metadata.xml
apiorganvlasti/output_xml/: izvestaj.xml  obavestenje.xml  resenje.xml  zahtev.xml  zalba_cutanja.xml  zalba_na_odluku.xml
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/: ApiorganvlastiApplication.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/aop/: ExceptionControllerAdvice.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/apiorganvlasti/: ApiorganvlastiApplication.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/config/: AutowireConfig.java  CorsConfiguration.java  RDFDBConnectionProperties.java  SchedulingConfiguration.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/controller/: AuthController.java  GradjaninController.java  IzvestajController.java  ObavestenjeController.java  OsnovnaPretragaController.java  PretragaController.java  ResenjeController.java  SluzbenikController.java  ZahtevController.java  ZalbaNaCutanjeController.java  ZalbaNaOdlukuController.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/cron/: IstekliZahteviManager.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/dto/: ReferencedByDTO.java  ReferencedBySearchDTO.java  RezultatPretrageDTO.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/helper/: DbConnection.java  MetadataExtractor.java  PretrageHelper.java  SparqlQueryResult.java  XQueryExpressions.java  XmlConversionAgent.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/interfaces/: Identifiable.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/repository/: AbstractXmlRepository.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/security/: AppSecurityConfig.java  PasswordConfig.java  UserRole.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/service/: AbstractXmlService.java  ApplicationUserDetailsService.java  AuthHelper.java  DateHelper.java  EmailService.java  GradjaninService.java  IzvestajService.java  ObavestenjeService.java  OsnovnaPretragaService.java  PretragaService.java  RDFService.java  ResenjeService.java  SluzbenikService.java  SparqlUtil.java  UUIDHelper.java  ZahtevService.java  ZalbaNaCutanjeService.java  ZalbaNaOdlukuService.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/transofrmation/: XSLFOTransformer.java  ZahtevXSLFOTransformer.java
apiorganvlasti/src/main/java/rs/ac/uns/ftn/tim5/util/: SparqlUtil.java
apiorganvlasti/src/main/resources/: Zahtev.xsd  application.properties  util.xsd
apiorganvlasti/src/main/resources/conf/: fop.xconf
apiorganvlasti/src/main/resources/schemas/: Gradjanin.xsd  Izvestaj.xsd  NaprednaPretraga.xsd  Obavestenje.xsd  OsnovnaPretraga.xsd  Resenje.xsd  Sluzbenik.xsd  Zahtev.xsd  izv.xml  util.xsd
apiorganvlasti/src/main/resources/transformations/xsl/: izvestaj.xsl  obavestenje.xsl  zahtev.xsl  zalba_cutanja.xsl
apiorganvlasti/src/main/resources/transformations/xsl_fo/: obavestenje_fo.xsl  zahtev_fo.xsl  zalba_na_odluku_fo.xsl
apiorganvlasti/src/main/resources/wsdl/: Resenje.wsdl  ZalbaCutanje.wsdl  ZalbaOdluka.wsdl
apiorganvlasti/src/test/java/rs/ac/uns/ftn/tim5/: ApiorganvlastiApplicationTests.java
apipoverenik/: Resenje.xsd  Zalba na odluku.xsd  Zalbe_cutanja.xsd  docker-compose.yml  pom.xml
apipoverenik/.docker.fuseki/: Dockerfile
apipoverenik/.docker.java/: Dockerfile
apipoverenik/model/exception/: InvalidXmlDatabaseException.java  InvalidXmlException.java  XmlDatabaseException.java
apipoverenik/model/gradjanin/: Gradjanin.java  KolekcijaGradjana.java  ObjectFactory.java  package-info.java
apipoverenik/model/izvestaj/: KolekcijaIzvestaja.java  ObjectFactory.java  package-info.java
apipoverenik/model/obavestenje/: Obavestenje.java  package-info.java
apipoverenik/model/poverenik/: KolekcijaPoverenika.java  ObjectFactory.java  Poverenik.java  package-info.java
apipoverenik/model/resenje/: KolekcijaResenja.java  Kontekst.java  ObjectFactory.java  Odluka.java  TTipZalbe.java
apipoverenik/model/util/: Adresa.java  Datum.java  ObjectFactory.java  TDopunaPravnogOsnova.java  TElementZahteva.java  TFizickoLice.java  TLice.java  TOdgovorNaZahtev.java  TPravniOsnov.java  TPravnoLice.java  TRacun.java  TUplata.java  TVreme.java  package-info.java
apipoverenik/model/zalba_cutanja/: ZalbaCutanja.java  package-info.java
apipoverenik/model/zalba_na_odluku/: ZalbaNaOdluku.java  package-info.java
apipoverenik/output_html/: izvestaj.html  resenje.html  zalba_cutanja.html  zalba_na_odluku.html
apipoverenik/output_metadata/: izvestaj_metadata.ttl  izvestaj_metadata.xml  obavestenje_metadata.json  obavestenje_metadata.ttl  resenje_metadata.json  resenje_metadata.ttl  resenje_metadata.xml  zalba_cutanja_metadata.json  zalba_cutanja_metadata.ttl  zalba_cutanja_metadata.xml  zalba_na_odluku_metadata.json  zalba_na_odluku_metadata.ttl  zalba_na_odluku_metadata.xml
apipoverenik/output_xml/: izvestaj.xml  obavestenje.xml  resenje.xml  zalba_cutanja.xml  zalba_na_odluku.xml
apipoverenik/src/main/java/rs/ac/uns/ftn/tim5/: ApipoverenikApplication.java
apipoverenik/src/main/resources/: Resenje.xsd  ZResenje.xsd  Zalba na odluku.xsd  Zalbe_cutanja.xsd  application.properties  util.xsd
apipoverenik/src/main/resources/schemas/: Izvestaj.xsd  Resenje.xsd  Zalba na odluku.xsd  Zalbe_cutanja.xsd
apipoverenik/src/main/resources/transformations/xsl/: resenje.xsl  zalba_na_odluku.xsl
apipoverenik/src/main/resources/transformations/xsl_fo/: izvestaj_fo.xsl  resenje_fo.xsl  zalba_cutanja_fo.xsl
apipoverenik/src/main/resources/wsdl/: Izvestaj.wsdl  Obavestenje.wsdl  ZalbaCutanje.wsdl  ZalbaOdluka.wsdl
apipoverenik/src/test/java/rs/ac/uns/ftn/tim5/: ApipoverenikApplicationTests.java
(+560 files in other folders)
