# XMLD DB connection configuration properties
xmldb.conn.user=${XML_DB_USER}
xmldb.conn.host=${XML_DB_HOST}
xmldb.conn.port=${XML_DB_PORT}
xmldb.conn.driver=org.exist.xmldb.DatabaseImpl

# RDF DB connection configuration properties
rdfdb.conn.endpoint=http://${RDF_DB_HOST}:${RDF_DB_PORT}
rdfdb.conn.dataset=organvlasti
rdfdb.conn.query=query
rdfdb.conn.update=update
rdfdb.conn.data=data

server.port=${SPRING_PORT}

cxf.path=/ws/