# XMLD DB connection configuration properties
xmldb.conn.user=${XML_DB_USER}
xmldb.conn.host=${XML_DB_HOST}
xmldb.conn.port=${XML_DB_PORT}
xmldb.conn.driver=org.exist.xmldb.DatabaseImpl

# RDF DB connection configuration properties
rdfdb.conn.endpoint=http://${RDF_DB_HOST}:${RDF_DB_PORT}
rdfdb.conn.dataset=poverenik
rdfdb.conn.query=query
rdfdb.conn.update=update
rdfdb.conn.data=data

server.port=${SPRING_PORT}
#server.port=8083


application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

cxf.path=/ws/
