# XML DB connection configuration properties
xmldb.conn.user=admin
xmldb.conn.password=password
xmldb.conn.host=localhost
xmldb.conn.port=8080
xmldb.conn.driver=org.exist.xmldb.DatabaseImpl

# RDF DB connection configuration properties
rdfdb.conn.endpoint=http://localhost:8083/fuseki
rdfdb.conn.dataset=organvlasti
rdfdb.conn.query=query
rdfdb.conn.update=update
rdfdb.conn.data=data

server.port=8081
