# connection configuration properties
xmldb.conn.user=admin
xmldb.conn.password=
xmldb.conn.host=localhost
xmldb.conn.port=8080

# driver class
xmldb.conn.driver=org.exist.xmldb.DatabaseImpl

#change spring boot port because exist-db server runs on 8080
server.port=8081
