<?xml version="1.0" encoding="UTF-8"?><html xmlns:iz="http://ftn.uns.ac.rs/tim5/model/izvestaj" xmlns:util="http://ftn.uns.ac.rs/tim5/model/util">
   <head>
      <style>

                    html {
                    background-color: gray;
                    }
                    body {
                    margin-left: 200pt;
                    margin-right: 200pt;
                    background-color: white;
                    min-height: 800px;
                    }
                    p {
                    padding-left: 80pt;
                    padding-right: 80pt;
                    font-family: "Times New Roman";
                    }
                    p.normal-text {
                    font-size: 12pt;
                    }
                    p.small-text {
                    font-size: 8pt;
                    }
                    p.big-text {
                    font-size: 14pt;
                    }
                    p.centered-text {
                    text-align: center;
                    }
                    p.indented {
                    text-indent: 30pt;
                    }
                    p.indented2 {
                    text-indent: 20pt;
                    }
                    p.indented3 {
                    text-indent: 90pt;
                    }
                    table.indented {
                    text-indent: 90pt
                    }
                </style>
   </head>
   <body>
      <div>
         <p class="big-text centered-text" style="padding-top: 35pt; margin-top: 15pt;"><strong>
               ГОДИШЊИ ИЗВЕШТАЈ О ПРЕДУЗЕТИМ РАДЊАМА У ПОГЛЕДУ ОСТВАРИВАЊА ПРАВА НА
               СЛОБОДАН ПРИСТУП ИНФОРМАЦИЈАМА ОД ЈАВНОГ ЗНАЧАЈА
               </strong></p>
      </div>
      <div>
         <p class="normal-text" style="padding-top: 15pt; margin-top: 0pt; padding-bottom: 0pt; margin-bottom: 0pt; justify: left;"><strong>Поверенику за информације од јавног значаја и заштиту података о личности</strong></p>
      </div>
      <div>
         <p class="big-text centered-text" style="margin-top: 35pt;"><strong>И З В Е Ш Т А Ј</strong></p>
         <p class="normal-text indented" style="margin-top: -10pt">
            
            Органа власти: Народна банка Србије.
            </p>
      </div>
      <div>
         <p class="big-text" style="margin-top: 25pt;"><strong>Статистика захтева за приступ информацијама од јавног значаја</strong></p>
         <table class="indented" style="margin-top: 10pt; font-size:10pt">
            <thead>
               <th>Број прихваћених</th>
               <th>Број одбијених</th>
               <th>Број истеклих</th>
            </thead>
            <tbody>
               <td>0</td>
               <td>2</td>
               <td>2</td>
            </tbody>
         </table>
      </div>
      <div>
         <p class="big-text" style="margin-top: 25pt;"><strong>Статистика жалби везане за предузете радње везане за захтеве за приступ
               информацијама од јавног значаја</strong></p>
         <table class="indented" style="margin-top: 10pt; font-size:10pt">
            <thead>
               <th>Број жалби на одлуку</th>
               <th>Број жалби на ћутање (није поступио)</th>
               <th>Број жалби на ћутање (није поступио у целости)</th>
            </thead>
            <tbody>
               <td>1</td>
               <td>1</td>
               <td>1</td>
            </tbody>
         </table>
      </div>
      <div>
         <p class="normal-text" style="margin-top: 15pt; margin-bottom: 0pt; text-align: left;">
            дана 28.06.2021. године
            </p>
      </div>
   </body>
</html>