<?xml version="1.0" encoding="UTF-8"?><html xmlns:ob="http://ftn.uns.ac.rs/tim5/model/obavestenje" xmlns:util="http://ftn.uns.ac.rs/tim5/model/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <style>
                    html {
                    background-color: gray;
                    }
                    body {
                    margin-left: 200pt;
                    margin-right: 200pt;
                    background-color: white;
                    min-height: 800px;
                    }
                    p {
                    padding-left: 80pt;
                    padding-right: 80pt;
                    font-family: "Times New Roman";
                    }
                    p.normal-text {
                    font-size: 12pt;
                    }
                    p.small-text {
                    font-size: 8pt;
                    }
                    p.big-text {
                    font-size: 14pt;
                    }
                    p.left-text {
                    text-align: left;
                    }
                    p.indented {
                    text-indent: 30pt;
                    }
                    p.centered-text {
                    text-align: center;
                    }
                </style>
   </head>
   <body>
      <div>
         <p class="normal-text left-text" style="margin-top: 35pt; margin-bottom: 0pt; padding-top: 35pt; padding-bottom: 0pt;">Народна банка Србије</p>
         <p class="normal-text left-text" style="margin-top: 0pt; padding-top: 0pt; margin-bottom: 0pt; padding-bottom: 0pt;">Булевар Цара Лазара 50, Нови Сад</p>
         <p class="small-text left-text" style="margin-top: 0pt; padding-top: 0pt;">назив и седиште органа</p>
         <p class="normal-text left-text" style="margin-top: 0pt; padding-top: 0pt; margin-bottom: 0pt; padding-bottom: 0pt;">
            Број предмета: 12</p>
         <p class="normal-text left-text" style="margin-top: 0pt; padding-top: 0pt;">
            Датум: 27.06.2021.
            </p>
         <p class="normal-text left-text" style="margin-top: 15pt; padding-top: 0pt; margin-bottom: 0pt; padding-bottom: 0pt;">Milan Djuric.
            </p>
         <p class="normal-text left-text" style="margin-top: 0pt; padding-top: 0pt; margin-bottom: 0pt; padding-bottom: 0pt;">Zeleznicka 50, Novi Sad</p>
         <p class="small-text left-text" style="margin-top: 0pt; padding-top: 0pt;">Име и презиме / назив / и адреса подносиоца захтева</p>
      </div>
      <div>
         <p class="big-text centered-text" style="margin-top: 35pt;"><strong>O Б А В Е Ш Т Е Њ Е</strong></p>
         <p class="normal-text centered-text" style="margin-top: -10pt;"><strong>о стављању на увид документа који садржи</strong></p>
         <p class="normal-text centered-text" style="margin-top: -10pt;"><strong>тражену информацију и о изради копије</strong></p>
      </div>
      <div>
         <p class="normal-text indented" style="margin: 0; margin-top: 25pt; text-align: justify;">
            На основу члана
            16.
            ст.
            1.
            Закона о слободном приступу информацијама од јавног значаја
            , поступајући по вашем захтеву за слободан приступ информацијамa, којим сте тражили
            увид у документ/е са информацијама о / у вези са:
            </p>
         <p class="normal-text" style="margin: 0; margin-top: 25pt; text-align: justify;"><strong>1</strong></p>
         <p class="small-text centered-text" style="margin-top: 5pt;"><strong>(опис тражене информације)</strong></p>
         <p class="normal-text" style="margin: 0; margin-top: 15pt; text-align: justify;">
            обавештавамо вас да дана
            27.
            06.
            2021,
            у
            15:30,
            у просторијама органа у
            Нови Сад
            ул.
            Булевар Цара Лазара
            бр.
            50
            можете извршити увид у документ/е у коме је садржана тражена информација.
            </p>
         <p class="normal-text indented" style="margin: 0; margin-top: 15pt; text-align: justify;">
            Том приликом, на ваш захтев, може вам се издати и копија документа са траженом информацијом.
            </p>
      </div>
      <p class="normal-text" style="margin-top: 20pt; margin-bottom: 0pt; text-align: justify;">
         Трошкови су утврђени Уредбом Владе Републике Србије („Сл. гласник РС“, бр. 8/06),
         и то: копија стране А4 формата износи 3 динара, А3 формата 6 динара, CD 35 динара,
         дискете 20 динара, DVD 40 динара, аудио-касета – 150 динара, видео-касета 300 динара,
         претварање једне стране документа из физичког у електронски облик – 30 динара.
         </p>
      <p class="normal-text indented" style="margin-top: 20pt; margin-bottom: 0pt; text-align: justify;">
         Износ укупних трошкова израде копије документа по вашем захтеву износи
         0
         динара и уплаћује се на жиро-рачун Буџета Републике Србије бр.
         840-742328843-30,
         с позивом на број
         97,
         – ознака шифре општине/града где се налази орган власти ( из
         Правилника о условима и начину вођења рачуна
         – „Сл. гласник РС“,
         20/07 и 40/10
         ).
         </p>
      <p class="normal-text" style="margin-top: 20pt; margin-bottom: 0pt; text-align: left;">
         Достављено:
         </p>
      <p class="normal-text" style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
         1.   Именованом
         </p>
      <p class="normal-text" style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
         2.   Архиви
         </p>
   </body>
</html>