<?xml version="1.0" encoding="UTF-8"?><html xmlns:za="http://ftn.uns.ac.rs/tim5/model/zahtev" xmlns:util="http://ftn.uns.ac.rs/tim5/model/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <style>
                    html {
                    background-color: gray;
                    }
                    body {
                    margin-left: 400pt;
                    margin-right: 400pt;
                    background-color: white;
                    }
                    p {
                    padding-left: 80pt;
                    padding-right: 80pt;
                    font-family: "Times New Roman";
                    }
                    p.normal-text {
                    font-size: 12pt;
                    }
                    p.small-text {
                    font-size: 8pt;
                    }
                    p.big-text {
                    font-size: 14pt;
                    }
                    p.centered-text {
                    text-align: center;
                    }
                    p.indented {
                    text-indent: 30pt;
                    }
                    p.indented2 {
                    text-indent: 20pt;
                    }
                    p.indented3 {
                    text-indent: 90pt;
                    }
                    p.with-checkbox {
                    margin-top: 0pt;
                    margin-bottom: 0pt;
                    }
                </style>
   </head>
   <body>
      <div>
         <p class="normal-text centered-text" style="padding-top: 35pt; margin-top: 15pt;">Народна банка Србије,
            Булевар Цара Лазара 50,
            Нови Сад</p>
         <p class="small-text centered-text" style="margin-top: -10pt;">назив и седиште органа коме се захтев упућује</p>
      </div>
      <div>
         <p class="big-text centered-text" style="margin-top: 55pt;"><strong>З А Х Т Е В</strong></p>
         <p class="big-text centered-text" style="margin-top: -10pt;"><strong>за приступ информацији од јавног значаја</strong></p>
      </div>
      <div>
         <p class="normal-text indented" style="margin: 0; margin-top: 35pt; text-align: justify;">
            На основу члана
            15.
            ст.
            1.
            Закона о слободном приступу информацијама од јавног значаја
            („Службени гласник РС“, бр.
            120/04
            ), од горе наведеног органа захтевам:*
            </p>
         <p class="normal-text indented with-checkbox" style="margin-top: 20pt; text-align: justify;"><input type="checkbox" name="posedovanje" disabled="true" checked="true"></input>
            обавештење да ли поседује тражену информацију;
            </p>
         <p class="normal-text indented with-checkbox" style="text-align: justify;"><input type="checkbox" name="uvid" disabled="true"></input>
            увид у документ који садржи тражену информацију;
            </p>
         <p class="normal-text indented with-checkbox" style="text-align: justify;"><input type="checkbox" name="kopija" disabled="true"></input>
            увид у копију документа који садржи тражену информацију;
            </p>
         <p class="normal-text indented with-checkbox" style="text-align: justify;"><input type="checkbox" name="kopija" disabled="true"></input>
            достављање копије документа који садржи тражену информацију:**
            </p>
         <p class="normal-text indented3 with-checkbox" style="text-align: justify;"><input type="checkbox" name="posta" disabled="true"></input>
            поштом
            </p>
         <p class="normal-text indented3 with-checkbox" style="text-align: justify;"><input type="checkbox" name="elektronska" disabled="true"></input>
            електронском поштом
            </p>
         <p class="normal-text indented3 with-checkbox" style="text-align: justify;"><input type="checkbox" name="faks" disabled="true"></input>
            факсом
            </p>
         <p class="normal-text indented" style="margin-top: 20pt; text-align: justify;">
            Овај захтев се
            односи на следеће информације:
            </p>
         <p class="normal-text indented" style="text-align: justify;"><strong></strong></p>
      </div>
      <p class="normal-text" style="margin-top: 30pt; margin-bottom: 0pt; text-align: right;">Милан Ђурић</p>
      <p class="small-text" style="margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
         Тражилац информације/Име и презиме
         </p>
      <p class="normal-text " style="margin-top: 30pt; margin-bottom: 0pt; text-align: right;">Владислава Каћанског 6</p>
      <p class="small-text" style="margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
         адреса
         </p>
      <p class="normal-text" style="margin-top: 30pt; margin-bottom: 0pt; text-align: right;">
         дана 28.05.2021. године
         </p>
      <p class="normal-text" style="margin-top: -65pt; margin-bottom: 0pt; text-align: left;"> Нови Сад</p>
      <p class="small-text" style="margin-top: -2pt; margin-bottom: 0pt; text-align: left;">
         место
         </p>
   </body>
</html>